
<!DOCTYPE html>
<html lang="en">
<head>
<title>SweetWaters Cafe</title>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="navagation.css">

 
 
<div class="navbar">
  <a class="active" href="http://webdesign2020.centralus.cloudapp.azure.com/CoffeeShopPage.index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="http://webdesign2020.centralus.cloudapp.azure.com/Menu.html"><i class="fa fa-fw fa-pencil-square-o"></i> Menu</a> 
  <a href="http://webdesign2020.centralus.cloudapp.azure.com/ContactUs.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="http://webdesign2020.centralus.cloudapp.azure.com/LogIn.html"><i class="fa fa-fw fa-user"></i> Login</a>

</div>
	<img src="Logo.jpg" alt="SweetWaters Cafe Logo"> 
&nbsp
&nbsp
&nbsp
&nbsp
	<img src="icedcoffee.jpg" alt="Glass of Iced coffee" style="width:150px;height:150px;" class="floatRight">
&nbsp
&nbsp
&nbsp
&nbsp

	 <img src="coffeebeans.jpg" alt="Coffee beans" style="width:150px;height:150px;" class="floatRight">
&nbsp
&nbsp
&nbsp
&nbsp
	<img src="coffee.jpg" alt="Cup of coffee with foam art" style="width:150px;height:150px;" class="floatRight">

</html> 
</head>

<body>
  
<script type="text/javascript">
var d = new Date();
var time = d.getHours();

if (time < 12) 
{
document.write("<h1><b>Good morning!</b></h1>");
}
else
{
document.write("<h1><b>Good afternoon!</b></h1>");
}

</script>




<h1 style="font-family:times new roman;color:black">Welcome to SweetWaters Cafe!</h1>


&nbsp
&nbsp
<h2 id="head2">About us!</h2>
&nbsp
&nbsp
 
<p class="center">
This is where the Cafe would include information about where they started and thier history.
</p>
  
</body>
</html>





