
<!DOCTYPE html>
<html lang="en">
<head>
<title>SweetWaters Cafe Menu</title>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<div class="navbar">
  <a class="active" href="http://webdesign2020.centralus.cloudapp.azure.com/CoffeeShopPage.index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="http://webdesign2020.centralus.cloudapp.azure.com/Menu.html"><i class="fa fa-fw fa-pencil-square-o"></i> Menu</a> 
  <a href="http://webdesign2020.centralus.cloudapp.azure.com/ContactUs.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="http://webdesign2020.centralus.cloudapp.azure.com/LogIn.html"><i class="fa fa-fw fa-user"></i> Login</a>
</head>
<body>


</div>
<img src="menu.jpg" alt="SweetWaters Cafe menu">
</body>
</html> 

