<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
img {max-width: 100%; height: auto;}

.floatRight{float:right;margin-left:20px}
.floatRightClear{float:right;clear:right;margin-left:20px}

</style>